<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#A31C0C"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go" android:id="@+id/btnGoSpeechToSpeech" android:layout_below="@+id/cmbBoxSpeechToSpeechLang" android:layout_centerInParent="true" android:layout_marginTop="25px"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnExitSpeechToSpeech" android:text="Exit" android:layout_alignParentRight="true"></Button><Spinner android:layout_height="wrap_content" android:id="@+id/cmbBoxSpeechToSpeechLang" android:layout_width="250px" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="25px"></Spinner>
<TextView android:layout_toLeftOf="@+id/cmbBoxSpeechToSpeechLang" android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_marginTop="39px" android:layout_marginRight="10px" android:text="English Speech to "></TextView><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:id="@+id/txtViewDecodedSpeech" android:layout_marginLeft="10px" android:layout_marginBottom="10px" android:text="Your Speech"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewTranslatedSpeech" android:layout_alignParentBottom="true" android:text="Translated Speech" android:layout_alignParentRight="true" android:layout_marginBottom="10px" android:layout_marginLeft="10px"></TextView>


</RelativeLayout>
